<h1 style='background:#867070; border:0; color:white'><center>Assignment Part 2: Python</center></h1>

---
# 1. **Separated the sheet 1 data in a new excel sheet.** 
---

---
# 2. **Convert the excel file to CSV.** 
---
### Here is the File Link:

## [Dataset in CSV File](https://drive.google.com/file/d/1qThEM73BndSqk5YJ6wlbys-zaAEaVcCq/view?usp=sharing)(Click Here)

<h1 style='background:#867070; border:0; color:white'><center>Libraries</center></h1>

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.cluster import KMeans

---
# 3. **Load The CSV File** 
---

In [2]:
df = pd.read_csv('../input/assignmentdata/AssignmentCSV.csv')

In [3]:
df

         ID Customer Name    Division Gender MaritalStatus  Age  Income
0   BU79786     Christine       Dhaka      F       Married   45   56274
1   QZ44356         Susan    Rajshahi      F        Single   46       0
2   AI49188      Margaret      Khulna      F       Married   39   48767
3   WW63253         David    Barishal      M       Married   41       0
4   HB64268         Peter  Mymensingh      M        Single   40   43836
5   OC83172        Judith      Sylhet      F       Married   46   62902
6   XZ87318      Jennifer      Khulna      F       Married   26   55350
7   CF85061       Michael    Barishal      M        Single   38       0
8   DY87989          John  Mymensingh      M      Divorced   45   14072
9   BQ94931          Mary      Sylhet      F       Married   41   28812
10  SX51350       Stephen     Rangpur      M        Single   50       0
11  VQ65197     Elizabeth  Chattogram      F       Married   42       0
12  DP39365          Mark       Dhaka      M       Married   50   77026
13  SJ95423          Paul    Rajshahi      M       Married   39   99845
14  IL66569        Robert      Khulna      M        Single   45   83689
15  BW63560      Patricia    Barishal      F       Married   36   24599
16  FV94802   Christopher  Mymensingh      M       Married   41   25049
17  OE15005         Kevin      Sylhet      M       Married   32   28855
18  WC83389       Anthony     Rangpur      M       Married   28   51148
19  FL50705         Linda  Chattogram      F       Married   26   66140
20  ZK25313       Richard       Dhaka      M        Single   45   57749
21  SV62436       Barbara    Rajshahi      F      Divorced   40   13789
22  YH23384           Ian  Mymensingh      M      Divorced   24   14072
23  TZ98966       Lynette      Sylhet      F        Single   25       0
24  HM55802         Robyn     Rangpur      F       Married   47   17870
25  FS42516         Craig  Chattogram      M       Married   44   97541
26  US89481          Anne       Dhaka      F        Single   31       0
27  HO30839         Karen    Rajshahi      F       Married   38   10511
28  GE62437         Helen      Khulna      F        Single   50   86584
29  EJ77678         Diane     Rangpur      F       Married   42   75690
30  SV85652       William  Chattogram      M       Married   49   23158
31  UL64533       Gregory       Dhaka      M       Married   48   65999
32  PF41800         Wayne    Rajshahi      M       Married   39       0
33  AO98601        Andrew      Khulna      M       Married   31   54500
34  SK67821        Sandra    Barishal      F       Married   27   37260
35  YV55495         Wendy  Mymensingh      F       Married   40   68987
36  KY38074         Grant      Sylhet      M       Married   39   42305
37  DM79012         Janet     Rangpur      F       Married   26   65706
38  CM61827         James  Chattogram      M        Single   33       0
39  WC35801         Bruce      Khulna      M      Divorced   42   53243
40  QG25316       Heather     Rangpur      F       Married   39       0
41  MB98372        Pamela  Chattogram      F        Single   44   50071
42  IL19217         Carol       Dhaka      F       Married   36   60021
43  SR38658         Brian    Rajshahi      M       Married   25   43244
44  DH41343        Steven  Mymensingh      M       Married   45   92834
45  HG65722        Janice      Sylhet      F       Married   32   10105
46  BU27331        Philip     Rangpur      M        Single   26       0
47  XM45289         Julie  Chattogram      F        Single   48   23218
48  KP34198       Suzanne      Khulna      F       Married   29       0
49  WE95729      Lorraine      Sylhet      F       Married   36       0

### To know the shape

In [4]:
df.shape

(50, 7)

---
# 4. **Get rid of the column ID from the data frame.** 
---

In [5]:
df.drop('ID', axis=1, inplace=True)

### After removing ID column we have only 6 columns now

In [6]:
df.shape

(50, 6)

In [7]:
df

   Customer Name    Division Gender MaritalStatus  Age  Income
0      Christine       Dhaka      F       Married   45   56274
1          Susan    Rajshahi      F        Single   46       0
2       Margaret      Khulna      F       Married   39   48767
3          David    Barishal      M       Married   41       0
4          Peter  Mymensingh      M        Single   40   43836
5         Judith      Sylhet      F       Married   46   62902
6       Jennifer      Khulna      F       Married   26   55350
7        Michael    Barishal      M        Single   38       0
8           John  Mymensingh      M      Divorced   45   14072
9           Mary      Sylhet      F       Married   41   28812
10       Stephen     Rangpur      M        Single   50       0
11     Elizabeth  Chattogram      F       Married   42       0
12          Mark       Dhaka      M       Married   50   77026
13          Paul    Rajshahi      M       Married   39   99845
14        Robert      Khulna      M        Single   45   83689
15      Patricia    Barishal      F       Married   36   24599
16   Christopher  Mymensingh      M       Married   41   25049
17         Kevin      Sylhet      M       Married   32   28855
18       Anthony     Rangpur      M       Married   28   51148
19         Linda  Chattogram      F       Married   26   66140
20       Richard       Dhaka      M        Single   45   57749
21       Barbara    Rajshahi      F      Divorced   40   13789
22           Ian  Mymensingh      M      Divorced   24   14072
23       Lynette      Sylhet      F        Single   25       0
24         Robyn     Rangpur      F       Married   47   17870
25         Craig  Chattogram      M       Married   44   97541
26          Anne       Dhaka      F        Single   31       0
27         Karen    Rajshahi      F       Married   38   10511
28         Helen      Khulna      F        Single   50   86584
29         Diane     Rangpur      F       Married   42   75690
30       William  Chattogram      M       Married   49   23158
31       Gregory       Dhaka      M       Married   48   65999
32         Wayne    Rajshahi      M       Married   39       0
33        Andrew      Khulna      M       Married   31   54500
34        Sandra    Barishal      F       Married   27   37260
35         Wendy  Mymensingh      F       Married   40   68987
36         Grant      Sylhet      M       Married   39   42305
37         Janet     Rangpur      F       Married   26   65706
38         James  Chattogram      M        Single   33       0
39         Bruce      Khulna      M      Divorced   42   53243
40       Heather     Rangpur      F       Married   39       0
41        Pamela  Chattogram      F        Single   44   50071
42         Carol       Dhaka      F       Married   36   60021
43         Brian    Rajshahi      M       Married   25   43244
44        Steven  Mymensingh      M       Married   45   92834
45        Janice      Sylhet      F       Married   32   10105
46        Philip     Rangpur      M        Single   26       0
47         Julie  Chattogram      F        Single   48   23218
48       Suzanne      Khulna      F       Married   29       0
49      Lorraine      Sylhet      F       Married   36       0

### Checking missing values

In [8]:
missing_values = df.isnull().sum()

In [9]:
print("Missing values:\n", missing_values)

Missing values:
 Customer Name    0
Division         0
Gender           0
MaritalStatus    0
Age              0
Income           0
dtype: int64

In [10]:
df.dropna(inplace=True)

---
# 5. **Encode the data to have similar values. Here I am using Label Encoder** 
---

In [11]:
categorical_columns = ['Customer Name', 'Division', 'Gender', 'MaritalStatus']
label_encoder = LabelEncoder()
for column in categorical_columns:
    df[column] = label_encoder.fit_transform(df[column])

---
# 6. **Now use K-means clustering based on their divisions** 
---

In [12]:
features = ['Division', 'Gender', 'MaritalStatus', 'Age', 'Income']

# Create a subset of the data with only the selected features
subset = df[features]

# Perform K-means clustering
num_clusters = len(df['Division'].unique())  # Number of unique divisions
kmeans = KMeans(n_clusters=num_clusters)
kmeans.fit(subset)

# Add the cluster labels to the DataFrame
df['Cluster'] = kmeans.labels_

# View the resulting DataFrame
print(df)

    Customer Name  Division  Gender  MaritalStatus  Age  Income  Cluster
0               7         2       0              1   45   56274        2
1              45         5       0              2   46       0        3
2              30         3       0              1   39   48767        2
3              10         0       1              1   41       0        3
4              37         4       1              2   40   43836        6
5              23         7       0              1   46   62902        5
6              21         3       0              1   26   55350        2
7              33         0       1              2   38       0        3
8              22         4       1              0   45   14072        1
9              32         7       0              1   41   28812        4
10             43         6       1              2   50       0        3
11             12         1       0              1   42       0        3
12             31         2       1              1   50   77026        0
13             36         5       1              1   39   99845        7
14             40         3       1              2   45   83689        0
15             35         0       0              1   36   24599        4
16              8         4       1              1   41   25049        4
17             26         7       1              1   32   28855        4
18              2         6       1              1   28   51148        2
19             27         1       0              1   26   66140        5
20             39         2       1              2   45   57749        2
21              3         5       0              0   40   13789        1
22             17         4       1              0   24   14072        1
23             29         7       0              2   25       0        3
24             41         6       0              1   47   17870        1
25              9         1       1              1   44   97541        7
26              1         2       0              2   31       0        3
27             25         5       0              1   38   10511        1
28             16         3       0              2   50   86584        0
29             11         6       0              1   42   75690        0
30             49         1       1              1   49   23158        4
31             14         2       1              1   48   65999        5
32             47         5       1              1   39       0        3
33              0         3       1              1   31   54500        2
34             42         0       0              1   27   37260        6
35             48         4       0              1   40   68987        5
36             13         7       1              1   39   42305        6
37             19         6       0              1   26   65706        5
38             18         1       1              2   33       0        3
39              5         3       1              0   42   53243        2
40             15         6       0              1   39       0        3
41             34         1       0              2   44   50071        2
42              6         2       0              1   36   60021        5
43              4         5       1              1   25   43244        6
44             44         4       1              1   45   92834        7
45             20         7       0              1   32   10105        1
46             38         6       1              2   26       0        3
47             24         1       0              2   48   23218        4
48             46         3       0              1   29       0        3
49             28         7       0              1   36       0        3

/opt/conda/lib/python3.10/site-packages/sklearn/cluster/_kmeans.py:870: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  warnings.warn(